<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Alerting Notifications - Grafana API SDK</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Alerting Notifications";
    var mkdocs_page_input_path = "grafana_api/alerting-notifications.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Grafana API SDK</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API SDK Documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../model/">Model</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../api/">Api</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../alerting/">Alerting</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../legacy-alerting/">Legacy Alerting</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Alerting Notifications</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#alertingnotifications-objects">AlertingNotifications Objects</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#get_all_notification_channels">get_all_notification_channels</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_all_notification_channels_lookup">get_all_notification_channels_lookup</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_notification_channel_by_uid">get_notification_channel_by_uid</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_notification_channel_by_id">get_notification_channel_by_id</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create_notification_channel">create_notification_channel</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#update_notification_channel_by_uid">update_notification_channel_by_uid</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#update_notification_channel_by_id">update_notification_channel_by_id</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delete_notification_channel_by_uid">delete_notification_channel_by_uid</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delete_notification_channel_by_id">delete_notification_channel_by_id</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#test_notification_channel">test_notification_channel</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../datasource/">Datasource</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../folder/">Folder</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../search/">Search</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Grafana API SDK</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>API SDK Documentation &raquo;</li>
        
      
    
    <li>Alerting Notifications</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ZPascal/grafana_api_sdk/edit/master/docs/grafana_api/alerting-notifications.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <p><a id="grafana_api.alerting_notifications"></a></p>
<h1 id="grafana_apialerting_notifications">grafana_api.alerting_notifications</h1>
<p><a id="grafana_api.alerting_notifications.AlertingNotifications"></a></p>
<h2 id="alertingnotifications-objects">AlertingNotifications Objects</h2>
<pre><code class="language-python">class AlertingNotifications()
</code></pre>
<p>The class includes all necessary methods to access the Grafana alerting notifications API endpoints</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>grafana_api_model</code> <em>APIModel</em> - Inject a Grafana API model object that includes all necessary values and information</li>
</ul>
<p><strong>Attributes</strong>:</p>
<ul>
<li><code>grafana_api_model</code> <em>APIModel</em> - This is where we store the grafana_api_model</li>
</ul>
<p><a id="grafana_api.alerting_notifications.AlertingNotifications.get_all_notification_channels"></a></p>
<h4 id="get_all_notification_channels">get_all_notification_channels</h4>
<pre><code class="language-python">def get_all_notification_channels() -&gt; list
</code></pre>
<p>The method includes a functionality to get all alerting notification channels</p>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>list</em> - Returns all notification channels</li>
</ul>
<p><a id="grafana_api.alerting_notifications.AlertingNotifications.get_all_notification_channels_lookup"></a></p>
<h4 id="get_all_notification_channels_lookup">get_all_notification_channels_lookup</h4>
<pre><code class="language-python">def get_all_notification_channels_lookup() -&gt; list
</code></pre>
<p>The method includes a functionality to lookup and get reduced information of all alerting notification channels</p>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>list</em> - Returns all notification channels as reduced information</li>
</ul>
<p><a id="grafana_api.alerting_notifications.AlertingNotifications.get_notification_channel_by_uid"></a></p>
<h4 id="get_notification_channel_by_uid">get_notification_channel_by_uid</h4>
<pre><code class="language-python">def get_notification_channel_by_uid(uid: str) -&gt; dict
</code></pre>
<p>The method includes a functionality to get an alerting notification channel specified by the uid</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>uid</code> <em>str</em> - Specify the uid of the notification channel</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>dict</em> - Returns the specified notification channel</li>
</ul>
<p><a id="grafana_api.alerting_notifications.AlertingNotifications.get_notification_channel_by_id"></a></p>
<h4 id="get_notification_channel_by_id">get_notification_channel_by_id</h4>
<pre><code class="language-python">def get_notification_channel_by_id(id: int) -&gt; dict
</code></pre>
<p>The method includes a functionality to get an alerting notification channel specified by the id</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>id</code> <em>int</em> - Specify the id of the notification channel</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>dict</em> - Returns the specified notification channel</li>
</ul>
<p><a id="grafana_api.alerting_notifications.AlertingNotifications.create_notification_channel"></a></p>
<h4 id="create_notification_channel">create_notification_channel</h4>
<pre><code class="language-python">def create_notification_channel(notification_channel: dict) -&gt; dict
</code></pre>
<p>The method includes a functionality to create an alerting notification channel specified by the notification channel dict</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>notification_channel</code> <em>dict</em> - Specify the channel of the notification</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>dict</em> - Returns the newly created notification channel</li>
</ul>
<p><a id="grafana_api.alerting_notifications.AlertingNotifications.update_notification_channel_by_uid"></a></p>
<h4 id="update_notification_channel_by_uid">update_notification_channel_by_uid</h4>
<pre><code class="language-python">def update_notification_channel_by_uid(uid: str,
                                       notification_channel: dict) -&gt; dict
</code></pre>
<p>The method includes a functionality to update an alerting notification channel specified by the notification channel dict and the uid</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>uid</code> <em>str</em> - Specify the uid of the notification channel</li>
<li><code>notification_channel</code> <em>dict</em> - Specify the channel of the notification</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>dict</em> - Returns the updated notification channel</li>
</ul>
<p><a id="grafana_api.alerting_notifications.AlertingNotifications.update_notification_channel_by_id"></a></p>
<h4 id="update_notification_channel_by_id">update_notification_channel_by_id</h4>
<pre><code class="language-python">def update_notification_channel_by_id(id: int,
                                      notification_channel: dict) -&gt; dict
</code></pre>
<p>The method includes a functionality to update an alerting notification channel specified by the notification channel dict and the id</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>id</code> <em>int</em> - Specify the id of the notification channel</li>
<li><code>notification_channel</code> <em>dict</em> - Specify the channel of the notification</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>dict</em> - Returns the updated notification channel</li>
</ul>
<p><a id="grafana_api.alerting_notifications.AlertingNotifications.delete_notification_channel_by_uid"></a></p>
<h4 id="delete_notification_channel_by_uid">delete_notification_channel_by_uid</h4>
<pre><code class="language-python">def delete_notification_channel_by_uid(uid: str)
</code></pre>
<p>The method includes a functionality to delete an alerting notification channel specified by the uid</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>uid</code> <em>uid</em> - Specify the uid of the notification channel</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>None</p>
<p><a id="grafana_api.alerting_notifications.AlertingNotifications.delete_notification_channel_by_id"></a></p>
<h4 id="delete_notification_channel_by_id">delete_notification_channel_by_id</h4>
<pre><code class="language-python">def delete_notification_channel_by_id(id: int)
</code></pre>
<p>The method includes a functionality to delete an alerting notification channel specified by the id</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>id</code> <em>int</em> - Specify the id of the notification channel</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>None</p>
<p><a id="grafana_api.alerting_notifications.AlertingNotifications.test_notification_channel"></a></p>
<h4 id="test_notification_channel">test_notification_channel</h4>
<pre><code class="language-python">def test_notification_channel(notification_channel: dict)
</code></pre>
<p>The method includes a functionality to test an alerting notification channel specified by the notification_channel</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>notification_channel</code> <em>dict</em> - Specify the channel of the notification</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>None</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../datasource/" class="btn btn-neutral float-right" title="Datasource">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../legacy-alerting/" class="btn btn-neutral" title="Legacy Alerting"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ZPascal/grafana_api_sdk/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../legacy-alerting/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../datasource/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
