<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Alerting - Grafana API SDK</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Alerting";
    var mkdocs_page_input_path = "grafana_api/alerting.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Grafana API SDK</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API SDK Documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../model/">Model</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../api/">Api</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Alerting</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#alerting-objects">Alerting Objects</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#get_alertmanager_alerts">get_alertmanager_alerts</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create_or_update_alertmanager_alerts">create_or_update_alertmanager_alerts</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_alertmanager_group_alerts">get_alertmanager_group_alerts</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delete_alertmanager_silence_by_id">delete_alertmanager_silence_by_id</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_alertmanager_silence_by_id">get_alertmanager_silence_by_id</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_alertmanager_silences">get_alertmanager_silences</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create_or_update_alertmanager_silence">create_or_update_alertmanager_silence</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_alertmanager_status">get_alertmanager_status</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delete_alertmanager_config">delete_alertmanager_config</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_alertmanager_config">get_alertmanager_config</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create_or_update_alertmanager_config">create_or_update_alertmanager_config</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#test_alertmanager_receivers">test_alertmanager_receivers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_prometheus_alerts">get_prometheus_alerts</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_prometheus_rules">get_prometheus_rules</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_ruler_rules">get_ruler_rules</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delete_ruler_namespace">delete_ruler_namespace</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_ruler_groups_by_namespace">get_ruler_groups_by_namespace</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create_or_update_ruler_group_by_namespace">create_or_update_ruler_group_by_namespace</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delete_ruler_group">delete_ruler_group</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_ruler_group">get_ruler_group</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#test_rule">test_rule</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#test_recipient_rule">test_recipient_rule</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delete_ngalert_organization_configuration">delete_ngalert_organization_configuration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_ngalert_organization_configuration">get_ngalert_organization_configuration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create_or_update_ngalert_organization_configuration">create_or_update_ngalert_organization_configuration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_ngalert_alertmanagers_by_organization">get_ngalert_alertmanagers_by_organization</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../legacy-alerting/">Legacy Alerting</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../alerting-notifications/">Alerting Notifications</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../datasource/">Datasource</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../folder/">Folder</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../search/">Search</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Grafana API SDK</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>API SDK Documentation &raquo;</li>
        
      
    
    <li>Alerting</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ZPascal/grafana_api_sdk/edit/master/docs/grafana_api/alerting.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <p><a id="grafana_api.alerting"></a></p>
<h1 id="grafana_apialerting">grafana_api.alerting</h1>
<p><a id="grafana_api.alerting.Alerting"></a></p>
<h2 id="alerting-objects">Alerting Objects</h2>
<pre><code class="language-python">class Alerting()
</code></pre>
<p>The class includes all necessary methods to access the Grafana alerting API endpoints</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>grafana_api_model</code> <em>APIModel</em> - Inject a Grafana API model object that includes all necessary values and information</li>
</ul>
<p><strong>Attributes</strong>:</p>
<ul>
<li><code>grafana_api_model</code> <em>APIModel</em> - This is where we store the grafana_api_model</li>
</ul>
<p><a id="grafana_api.alerting.Alerting.get_alertmanager_alerts"></a></p>
<h4 id="get_alertmanager_alerts">get_alertmanager_alerts</h4>
<pre><code class="language-python">def get_alertmanager_alerts(recipient: any = &quot;grafana&quot;) -&gt; list
</code></pre>
<p>The method includes a functionality to get the alertmanager alerts specified by the recipient</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>list</em> - Returns the list of alertmanager alerts</li>
</ul>
<p><a id="grafana_api.alerting.Alerting.create_or_update_alertmanager_alerts"></a></p>
<h4 id="create_or_update_alertmanager_alerts">create_or_update_alertmanager_alerts</h4>
<pre><code class="language-python">def create_or_update_alertmanager_alerts(alerts: list,
                                         recipient: any = &quot;grafana&quot;)
</code></pre>
<p>The method includes a functionality to create or update the alertmanager alerts specified by the recipient and the alerts list</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>alerts</code> <em>list</em> - Specify a list of the alert objects</li>
<li><code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>None</p>
<p><a id="grafana_api.alerting.Alerting.get_alertmanager_group_alerts"></a></p>
<h4 id="get_alertmanager_group_alerts">get_alertmanager_group_alerts</h4>
<pre><code class="language-python">def get_alertmanager_group_alerts(recipient: any = &quot;grafana&quot;) -&gt; list
</code></pre>
<p>The method includes a functionality to get the alertmanager group alerts specified by the recipient</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>list</em> - Returns the list of alertmanager group alerts</li>
</ul>
<p><a id="grafana_api.alerting.Alerting.delete_alertmanager_silence_by_id"></a></p>
<h4 id="delete_alertmanager_silence_by_id">delete_alertmanager_silence_by_id</h4>
<pre><code class="language-python">def delete_alertmanager_silence_by_id(silence_id: str,
                                      recipient: any = &quot;grafana&quot;)
</code></pre>
<p>The method includes a functionality to delete the alertmanager silence specified by the silence id and the recipient</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>silence_id</code> <em>str</em> - Specify the silence id of the alerts</li>
<li><code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>None</p>
<p><a id="grafana_api.alerting.Alerting.get_alertmanager_silence_by_id"></a></p>
<h4 id="get_alertmanager_silence_by_id">get_alertmanager_silence_by_id</h4>
<pre><code class="language-python">def get_alertmanager_silence_by_id(silence_id: str,
                                   recipient: any = &quot;grafana&quot;) -&gt; dict
</code></pre>
<p>The method includes a functionality to get the alertmanager silence specified by the silence id and the recipient</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>silence_id</code> <em>str</em> - Specify the silence id of the alerts</li>
<li><code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>dict</em> - Returns the dict of alertmanager silence alert</li>
</ul>
<p><a id="grafana_api.alerting.Alerting.get_alertmanager_silences"></a></p>
<h4 id="get_alertmanager_silences">get_alertmanager_silences</h4>
<pre><code class="language-python">def get_alertmanager_silences(recipient: any = &quot;grafana&quot;) -&gt; list
</code></pre>
<p>The method includes a functionality to get all alertmanager silences specified by the recipient</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>list</em> - Returns the list of alertmanager silence alerts</li>
</ul>
<p><a id="grafana_api.alerting.Alerting.create_or_update_alertmanager_silence"></a></p>
<h4 id="create_or_update_alertmanager_silence">create_or_update_alertmanager_silence</h4>
<pre><code class="language-python">def create_or_update_alertmanager_silence(silence: Silence,
                                          recipient: any = &quot;grafana&quot;) -&gt; dict
</code></pre>
<p>The method includes a functionality to create or update the alertmanager silence specified by the silence object and the recipient</p>
<p><strong>Arguments</strong>:</p>
<p>silence -&gt; Specify the silence object
- <code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</p>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>dict</em> - Returns the dict of newly created silence alert</li>
</ul>
<p><a id="grafana_api.alerting.Alerting.get_alertmanager_status"></a></p>
<h4 id="get_alertmanager_status">get_alertmanager_status</h4>
<pre><code class="language-python">def get_alertmanager_status(recipient: str = &quot;grafana&quot;) -&gt; dict
</code></pre>
<p>The method includes a functionality to get the alertmanager status specified by the recipient</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>recipient</code> <em>str</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>dict</em> - Returns the dict of the alertmanager status</li>
</ul>
<p><a id="grafana_api.alerting.Alerting.delete_alertmanager_config"></a></p>
<h4 id="delete_alertmanager_config">delete_alertmanager_config</h4>
<pre><code class="language-python">def delete_alertmanager_config(recipient: any = &quot;grafana&quot;)
</code></pre>
<p>The method includes a functionality to delete the alertmanager config specified by the recipient</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>None</p>
<p><a id="grafana_api.alerting.Alerting.get_alertmanager_config"></a></p>
<h4 id="get_alertmanager_config">get_alertmanager_config</h4>
<pre><code class="language-python">def get_alertmanager_config(recipient: any = &quot;grafana&quot;) -&gt; dict
</code></pre>
<p>The method includes a functionality to get the alertmanager config specified by the recipient</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>dict</em> - Returns the dict of the alertmanager config</li>
</ul>
<p><a id="grafana_api.alerting.Alerting.create_or_update_alertmanager_config"></a></p>
<h4 id="create_or_update_alertmanager_config">create_or_update_alertmanager_config</h4>
<pre><code class="language-python">def create_or_update_alertmanager_config(
        alertmanager_config: AlertmanagerConfig,
        recipient: any = &quot;grafana&quot;,
        template_files: dict = None)
</code></pre>
<p>The method includes a functionality to create or update the alertmanager config specified by the alertmanager config object, recipient and template_files</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>alertmanager_config</code> <em>AlertmanagerConfig</em> - Specify the alertmanager config object</li>
<li><code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
<li><code>template_files(dict)</code> - Specify the optional template files (default None)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>None</p>
<p><a id="grafana_api.alerting.Alerting.test_alertmanager_receivers"></a></p>
<h4 id="test_alertmanager_receivers">test_alertmanager_receivers</h4>
<pre><code class="language-python">def test_alertmanager_receivers(alert: dict,
                                receivers: list,
                                recipient: any = &quot;grafana&quot;)
</code></pre>
<p>The method includes a functionality to test the alertmanager receivers specified by the alert dict, receivers object and the recipient</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>alert</code> <em>dict</em> - Specify the alert dict</li>
<li><code>receivers</code> <em>list</em> - Specify the list of AlertmanagerReceivers objects</li>
<li><code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>None</p>
<p><a id="grafana_api.alerting.Alerting.get_prometheus_alerts"></a></p>
<h4 id="get_prometheus_alerts">get_prometheus_alerts</h4>
<pre><code class="language-python">def get_prometheus_alerts(recipient: any = &quot;grafana&quot;) -&gt; dict
</code></pre>
<p>The method includes a functionality to get all prometheus alerts specified by the recipient</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>dict</em> - Returns the dict of the prometheus alerts</li>
</ul>
<p><a id="grafana_api.alerting.Alerting.get_prometheus_rules"></a></p>
<h4 id="get_prometheus_rules">get_prometheus_rules</h4>
<pre><code class="language-python">def get_prometheus_rules(recipient: any = &quot;grafana&quot;) -&gt; dict
</code></pre>
<p>The method includes a functionality to get all prometheus rules specified by the recipient</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>dict</em> - Returns the dict of the prometheus rules</li>
</ul>
<p><a id="grafana_api.alerting.Alerting.get_ruler_rules"></a></p>
<h4 id="get_ruler_rules">get_ruler_rules</h4>
<pre><code class="language-python">def get_ruler_rules(recipient: str = &quot;grafana&quot;) -&gt; dict
</code></pre>
<p>The method includes a functionality to get all ruler rules specified by the recipient</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>recipient</code> <em>str</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>dict</em> - Returns the dict of the ruler rules</li>
</ul>
<p><a id="grafana_api.alerting.Alerting.delete_ruler_namespace"></a></p>
<h4 id="delete_ruler_namespace">delete_ruler_namespace</h4>
<pre><code class="language-python">def delete_ruler_namespace(namespace: str, recipient: any = &quot;grafana&quot;)
</code></pre>
<p>The method includes a functionality to delete a ruler namespace specified by the namespace name and the recipient</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>namespace</code> <em>str</em> - Specify the namespace name</li>
<li><code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>None</p>
<p><a id="grafana_api.alerting.Alerting.get_ruler_groups_by_namespace"></a></p>
<h4 id="get_ruler_groups_by_namespace">get_ruler_groups_by_namespace</h4>
<pre><code class="language-python">def get_ruler_groups_by_namespace(namespace: str,
                                  recipient: any = &quot;grafana&quot;) -&gt; dict
</code></pre>
<p>The method includes a functionality to get all ruler groups specified by the namespace name and the recipient</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>namespace</code> <em>str</em> - Specify the namespace name</li>
<li><code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>dict</em> - Returns the dict of the ruler groups</li>
</ul>
<p><a id="grafana_api.alerting.Alerting.create_or_update_ruler_group_by_namespace"></a></p>
<h4 id="create_or_update_ruler_group_by_namespace">create_or_update_ruler_group_by_namespace</h4>
<pre><code class="language-python">def create_or_update_ruler_group_by_namespace(namespace: str,
                                              group_name: str,
                                              rules: list,
                                              recipient: any = &quot;grafana&quot;,
                                              interval: int = 0)
</code></pre>
<p>The method includes a functionality to create or update a ruler group specified by the namespace name, a ruler group name, a ruler rule object list, the recipient and an interval</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>namespace</code> <em>str</em> - Specify the namespace name</li>
<li><code>group_name</code> <em>str</em> - Specify the ruler group name</li>
<li><code>rules</code> <em>list</em> - Specify the ruler rule object list</li>
<li><code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
<li><code>interval</code> <em>int</em> - Specify the interval of the ruler (default 0)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>None</p>
<p><a id="grafana_api.alerting.Alerting.delete_ruler_group"></a></p>
<h4 id="delete_ruler_group">delete_ruler_group</h4>
<pre><code class="language-python">def delete_ruler_group(namespace: str,
                       group_name: str,
                       recipient: any = &quot;grafana&quot;)
</code></pre>
<p>The method includes a functionality to delete a ruler group specified by the namespace name, a ruler group name and the recipient</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>namespace</code> <em>str</em> - Specify the namespace name</li>
<li><code>group_name</code> <em>str</em> - Specify the ruler group name</li>
<li><code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>None</p>
<p><a id="grafana_api.alerting.Alerting.get_ruler_group"></a></p>
<h4 id="get_ruler_group">get_ruler_group</h4>
<pre><code class="language-python">def get_ruler_group(namespace: str,
                    group_name: str,
                    recipient: any = &quot;grafana&quot;) -&gt; dict
</code></pre>
<p>The method includes a functionality to get a ruler group specified by the namespace name, a ruler group name and the recipient</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>namespace</code> <em>str</em> - Specify the namespace name</li>
<li><code>group_name</code> <em>str</em> - Specify the ruler group name</li>
<li><code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>dict</em> - Returns the dict of all ruler groups</li>
</ul>
<p><a id="grafana_api.alerting.Alerting.test_rule"></a></p>
<h4 id="test_rule">test_rule</h4>
<pre><code class="language-python">def test_rule(data_query: list) -&gt; str
</code></pre>
<p>The method includes a functionality to test a rule specified by a list of datasource rule query objects</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>data_query</code> <em>list</em> - Specify a list of datasource rule query objects</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>str</em> - Returns the result of the specified query</li>
</ul>
<p><a id="grafana_api.alerting.Alerting.test_recipient_rule"></a></p>
<h4 id="test_recipient_rule">test_recipient_rule</h4>
<pre><code class="language-python">def test_recipient_rule(expr: str,
                        condition: str,
                        data_query: list,
                        recipient: any = &quot;grafana&quot;) -&gt; dict
</code></pre>
<p>The method includes a functionality to test a recipient role specified by the expr, the condition, a list of data queries and the recipient</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>expr</code> <em>str</em> - Specify a list of datasource rule query objects</li>
<li><code>condition</code> <em>str</em> - Specify the condition</li>
<li><code>data_query</code> <em>list</em> - Specify a list of datasource rule query objects</li>
<li><code>recipient</code> <em>any</em> - Specify the recipient datasource id of the alerts (default grafana)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>dict</em> - Returns the result of the specified recipient rule</li>
</ul>
<p><a id="grafana_api.alerting.Alerting.delete_ngalert_organization_configuration"></a></p>
<h4 id="delete_ngalert_organization_configuration">delete_ngalert_organization_configuration</h4>
<pre><code class="language-python">def delete_ngalert_organization_configuration()
</code></pre>
<p>The method includes a functionality to delete the ngalert organization admin configuration</p>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>None</p>
<p><a id="grafana_api.alerting.Alerting.get_ngalert_organization_configuration"></a></p>
<h4 id="get_ngalert_organization_configuration">get_ngalert_organization_configuration</h4>
<pre><code class="language-python">def get_ngalert_organization_configuration() -&gt; dict
</code></pre>
<p>The method includes a functionality to get the ngalert organization admin configuration</p>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>dict</em> - Returns the ngalert organization configuration</li>
</ul>
<p><a id="grafana_api.alerting.Alerting.create_or_update_ngalert_organization_configuration"></a></p>
<h4 id="create_or_update_ngalert_organization_configuration">create_or_update_ngalert_organization_configuration</h4>
<pre><code class="language-python">def create_or_update_ngalert_organization_configuration(
        alert_managers: list, alertmanagers_choice: str = &quot;all&quot;)
</code></pre>
<p>The method includes a functionality to create or update the ngalert organization admin configuration</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>alert_managers</code> <em>list</em> - Specify the list of alert manager names</li>
<li><code>alertmanagers_choice</code> <em>str</em> - Specify the alertmanagers choice (default all)</li>
</ul>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>ValueError</code> - Missed specifying a necessary value</li>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<p>None</p>
<p><a id="grafana_api.alerting.Alerting.get_ngalert_alertmanagers_by_organization"></a></p>
<h4 id="get_ngalert_alertmanagers_by_organization">get_ngalert_alertmanagers_by_organization</h4>
<pre><code class="language-python">def get_ngalert_alertmanagers_by_organization() -&gt; dict
</code></pre>
<p>The method includes a functionality to get the discovered and dropped alertmanagers of the user's organization and based on the specified configuration</p>
<p><strong>Raises</strong>:</p>
<ul>
<li><code>Exception</code> - Unspecified error by executing the API call</li>
</ul>
<p><strong>Returns</strong>:</p>
<ul>
<li><code>api_call</code> <em>dict</em> - Returns the ngalert alertmanagers</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../legacy-alerting/" class="btn btn-neutral float-right" title="Legacy Alerting">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../api/" class="btn btn-neutral" title="Api"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ZPascal/grafana_api_sdk/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../api/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../legacy-alerting/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
