<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Grafana API SDK</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Grafana API SDK</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#supported-features">Supported Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example">Example</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#templating">Templating</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API SDK Documentation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="grafana_api/model/">Model</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="grafana_api/api/">Api</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="grafana_api/alerting/">Alerting</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="grafana_api/legacy-alerting/">Legacy Alerting</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="grafana_api/alerting-notifications/">Alerting Notifications</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="grafana_api/datasource/">Datasource</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="grafana_api/dashboard/">Dashboard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="grafana_api/folder/">Folder</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="grafana_api/search/">Search</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Grafana API SDK</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ZPascal/grafana_api_sdk/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="grafana-api-sdk">Grafana API SDK</h1>
<p>The repository includes an SDK for the Grafana API. It's possible to communicate with the Grafana API endpoints. Another feature of the SDK is the possibility to specify the used folder for the dashboard.</p>
<h2 id="supported-features">Supported Features</h2>
<p>The following list describes the currently supported features of the Grafana API functionality.</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled/> <a href="https://grafana.com/docs/grafana/latest/http_api/admin/">Admin HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled checked/> <a href="https://grafana.com/docs/grafana/latest/http_api/alerting/">Legacy Alerting HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled checked/> <a href="https://editor.swagger.io/?url=https://raw.githubusercontent.com/grafana/grafana/main/pkg/services/ngalert/api/tooling/post.json">Alerting HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled checked/> <a href="https://grafana.com/docs/grafana/latest/http_api/alerting_notification_channels/">Alerting Notification Channels HTTP API</a> </li>
<li class="task-list-item"><input type="checkbox" disabled/> <a href="https://grafana.com/docs/grafana/latest/http_api/annotations/">Annotations HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled/> <a href="https://grafana.com/docs/grafana/latest/http_api/auth/">Authentication HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled checked/> <a href="https://grafana.com/docs/grafana/latest/http_api/data_source/">Data source HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled checked/> <a href="https://grafana.com/docs/grafana/latest/http_api/datasource_permissions/">Datasource Permissions HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled checked/> <a href="https://grafana.com/docs/grafana/v7.5/http_api/folder/">Folder HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled checked/> <a href="https://grafana.com/docs/grafana/v7.5/http_api/folder_permissions/">Folder Permissions HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled checked/> <a href="https://grafana.com/docs/grafana/v7.5/http_api/folder_dashboard_search/">Search HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled/> <a href="https://grafana.com/docs/grafana/latest/http_api/external_group_sync/">External Group Sync HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled/> <a href="https://grafana.com/docs/grafana/latest/http_api/access_control/">Fine-grained access control HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled/> <a href="https://grafana.com/docs/grafana/latest/http_api/preferences/">HTTP Preferences API</a></li>
<li class="task-list-item"><input type="checkbox" disabled/> <a href="https://grafana.com/docs/grafana/latest/http_api/snapshot/">HTTP Snapshot API</a></li>
<li class="task-list-item"><input type="checkbox" disabled/> <a href="https://grafana.com/docs/grafana/latest/http_api/library_element/">Library Element HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled/> <a href="https://grafana.com/docs/grafana/latest/http_api/licensing/">Licensing HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled/> <a href="https://grafana.com/docs/grafana/latest/http_api/org/">Organization HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled/> <a href="https://grafana.com/docs/grafana/latest/http_api/other/">Other HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled/> <a href="https://grafana.com/docs/grafana/latest/http_api/playlist/">Playlist HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled/> <a href="https://grafana.com/docs/grafana/latest/http_api/reporting/">Reporting API</a></li>
<li class="task-list-item"><input type="checkbox" disabled/> <a href="https://grafana.com/docs/grafana/latest/http_api/short_url/">Short URL HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled/> <a href="https://grafana.com/docs/grafana/latest/http_api/team/">Team HTTP API</a></li>
<li class="task-list-item"><input type="checkbox" disabled/> <a href="https://grafana.com/docs/grafana/latest/http_api/user/">User HTTP API</a></li>
</ul>
<h2 id="installation">Installation</h2>
<p><code>pip install grafana-api-sdk</code></p>
<h2 id="example">Example</h2>
<pre><code class="language-python">import json

from grafana_api.model import APIModel
from grafana_api.dashboard import Dashboard

model: APIModel = APIModel(host=&quot;test&quot;, token=&quot;test&quot;)

dashboard: Dashboard = Dashboard(model)

with open(&quot;/tmp/test/test.json&quot;) as file:
    json_dashboard = json.load(file)

dashboard.create_or_update_dashboard(message=&quot;Create a new test dashboard&quot;, dashboard_json=json_dashboard, dashboard_path=&quot;test&quot;)
</code></pre>
<h2 id="templating">Templating</h2>
<p>If you want to template your JSON document based on a predefined folder structure you can check out one of my other <a href="https://github.com/ZPascal/grafana_dashboard_templater">project</a> and integrate the functionality inside your code.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="grafana_api/model/" class="btn btn-neutral float-right" title="Model">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ZPascal/grafana_api_sdk/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="grafana_api/model/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.3
Build Date UTC : 2022-03-20 15:13:58.905736+00:00
-->
